.carousel-wrap {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 600px;
}

.carousel {
  height: fit-content;
  display: flex;
  left: -100%;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: relative;
  transform: translateX(100%);
}

@media (min-width: 5rem) {
  .carousel {
    left: -50%;
    transform: translateX(50%);
  }
}

.carousel .is-reversing {
  transform: translateX(-100%);
}

@media (min-width: 5rem) {
  .carousel .is-reversing {
    transform: translateX(-50%);
  }
}

.carousel .is-set {
  transform: none;
  transition: transform 0.5s ease-in-out;
}

.carousel-seat {
  background: $dark-black;
  flex: 1 0 100%;
  order: 2;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  overflow: hidden;
  img {
    padding: 0;
  }
}

.carousel-seat.is-ref {
  order: 1;
}

.controls {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.controls a {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  line-height: 42px;
  font-weight: 700;
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: rgba($primary, 0.8);
  color: $white;
  border-radius: 999px;
  cursor: pointer;
  &:hover {
    background-color: $primary;
    box-shadow: 0px 0px 6px rgba($primary, 0.5);
  }
  &.prev {
    align-self: flex-start;
    padding-right: 3px;
  }
  &.next {
    align-self: flex-end;
    padding-left: 3px;
  }
}
